GameWindow.xaml

<Window x:Class="SoftwareTeamXiangQi.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareTeamXiangQi"
        mc:Ignorable="d"
        Title="GameWindow" Height="830" Width="1600">

    <Window.Resources>
        <Style TargetType="Button" x:Key="rbtnStyle">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#F7EED6" CornerRadius="5" x:Name="back">
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Orange" TargetName="back"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Horizontal" >
        <StackPanel.Background>
            <ImageBrush ImageSource="/startbackground .jpg"/>
        </StackPanel.Background>
        <MediaElement x:Name="Music" Visibility="Hidden" LoadedBehavior="Manual"  Source="game.mp3" Volume="0.07"/>
        <MediaElement x:Name="FM" Visibility="Hidden" LoadedBehavior="Manual"  Source="fail.mp3" Volume="0.5"/>
        <MediaElement x:Name="MoveSound" Visibility="Hidden" LoadedBehavior="Manual"  Source="move.wav" Volume="2"/>
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">

            <TextBlock FontSize="45" Text="  象棋  " Margin="0,300,0,20" HorizontalAlignment="Center"/>
            <TextBlock FontSize="45" Text="  XiangQi Game  " />
        </StackPanel>


        <Grid x:Name="XiangqiGrid" Height="800" Width="720" HorizontalAlignment="Center" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource ="/background.jpg" Stretch="Fill"/>
            </Grid.Background>
        </Grid>

        <StackPanel Orientation="Vertical" Margin="70,80,0,0" >
            
            <Label  Content="回合方 / Turn" Margin="0,0,0,10" FontSize="24"  HorizontalAlignment="Center"/>
            <Label x:Name="label1" Content="红方 / Red Player" Foreground="Red" Margin="0,0,0,10" FontSize="24" HorizontalAlignment="Center"/>
            <Label  Content="模式 / Mode" Margin="0,80,0,0" FontSize="24" HorizontalAlignment="Center"/>
            <Label x:Name="label2" Content="选棋 / Choose Chess" Margin="0,0,0,10" FontSize="24" HorizontalAlignment="Center"/>


            <Button Name="换棋" Content=" 换棋 / Change Chess " FontSize="20"  Margin="0,100,0,30" Click="Button_Click" Style="{StaticResource rbtnStyle}"></Button>
            <Button Name="悔棋" Content="  悔棋 / Repentance Chess  " FontSize="20"  Margin="0,0,0,30" Click="Button_Click" Style="{StaticResource rbtnStyle}"></Button>
            <Button Name="提示" Content="提示 / Hint" FontSize="20"  Margin="0,0,0,70" Click="Button_Click" Style="{StaticResource rbtnStyle}"></Button>

            <Button x:Name="退出" Content="退出 / Exit" FontSize="20"  HorizontalAlignment="Center" Width="120" Height="30"  IsDefault="True" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0.0" />
                                    <GradientStop Color="Silver" Offset="0.5" />
                                    <GradientStop Color="White" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="PART_Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="Silver" Offset="0.0" />
                                            <GradientStop Color="White" Offset="0.5" />
                                            <GradientStop Color="Silver" Offset="0.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </StackPanel>
</Window>
