MainWindow.xaml

<Window x:Class="SoftwareTeamXiangQi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareTeamXiangQi"
        mc:Ignorable="d"
        Title="MainWindow" Height="830" Width="1600"
        Left="0" Top="0"
        >

    <Window.Resources>
        <Style TargetType="Button" x:Key="Style1">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0.0" />
                                    <GradientStop Color="Silver" Offset="0.5" />
                                    <GradientStop Color="White" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="PART_Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="Silver" Offset="0.0" />
                                            <GradientStop Color="White" Offset="0.5" />
                                            <GradientStop Color="Silver" Offset="0.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/startbackground .jpg"/>
        </Grid.Background>

        <MediaElement x:Name="Media" Visibility="Hidden" LoadedBehavior="Manual"  Source="start.mp3"/>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel   Width="400" Height="200">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/title.png"/>
                </StackPanel.Background>
            </StackPanel>

            <Button Name="开始游戏" Content="开始游戏 / Play Game" FontSize="32" Width="350" Height="50" Margin="0,20,0,20" Click="Click" Style="{StaticResource Style1}"></Button>
            <Button Name="退出" Content="退出 / Exit" FontSize="32" Width="200" Height="50" Margin="0,20,0,20" Click="Click" Style="{StaticResource Style1}"></Button>

        </StackPanel>


    </Grid>

</Window>
